# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tombola_draws
DB_USER=root
DB_PASSWORD=root

# JWT Configuration
JWT_SECRET=123456789
JWT_REFRESH_SECRET=123456789
JWT_EXPIRES_IN=120m
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=khoder.dev@gmail.com
SMTP_PASS=Kh0der@123#911$$GD

# Cloudinary Configuratuion
CLOUDINARY_CLOUD_NAME=dauscznjd
CLOUDINARY_API_KEY=947312596445289
CLOUDINARY_API_SECRET=pFP0m4Ilz6-CzCX2IAqSJwcNaLw

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51N0jdiDnGxAga2Qx7LfpFQdMN1QUWjsfyB4SEYy7HDEHD3vftJbmM1SPpzResAmi37psnbVTCrli45KvbXZZj1oB00JqJzFA0z

STRIPE_SECRET_KEY=sk_test_51N0jdiDnGxAga2QxlSjDGNu4IrppYBNtQzAs6ifTFiG6HuEw1z3zbjuSkrGq2hfOWb3gBVST70w2o6zjVNxczuj800hwJJZRyT